
VITE_BASEURL=YOUR_BASE_URL
# VITE_BASE_URL is the main API endpoint your frontend connects to.
# Example (for local development): http://localhost:5000
 VITE_API_VERSION=YOUR_VERSION
 # VITE_API_VERSION is the version of the API your frontend will call.